{
	"name": "@telegraf/session",
	"version": "2.0.0-beta.6",
	"description": "Session store adapters for Telegraf",
	"main": "./memory.js",
	"homepage": "https://github.com/telegraf/session",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/telegraf/session.git"
	},
	"bugs": {
		"url": "https://github.com/telegraf/session/issues"
	},
	"scripts": {
		"clean": "rimraf ./*.js ./*.d.ts",
		"prepare": "rimraf ./*.js ./*.d.ts && tsc"
	},
	"keywords": [
		"telegraf",
		"telegram",
		"bot",
		"session",
		"mongodb"
	],
	"author": "Muthu Kumar <@MKRhere> (https://mkr.pw)",
	"license": "MIT",
	"files": [
		"./*.js",
		"./*.d.ts"
	],
	"exports": {
		"./mongodb": {
			"types": "./mongodb.d.ts",
			"default": "./mongodb.js"
		},
		"./redis": {
			"types": "./redis.d.ts",
			"default": "./redis.js"
		},
		"./mysql": {
			"types": "./mysql.d.ts",
			"default": "./mysql.js"
		},
		"./pg": {
			"types": "./pg.d.ts",
			"default": "./pg.js"
		},
		"./sqlite": {
			"types": "./sqlite.d.ts",
			"default": "./sqlite.js"
		}
	},
	"peerDependencies": {
		"@types/better-sqlite3": "^7.6.3",
		"@types/pg": "^8.6.6",
		"better-sqlite3": "^8.1.0",
		"kysely": "^0.23.4",
		"mongodb": "^5.0.1",
		"mysql2": "^3.1.2",
		"pg": "^8.9.0",
		"redis": "^4.6.4"
	},
	"peerDependenciesMeta": {
		"@types/better-sqlite3": {
			"optional": true
		},
		"@types/pg": {
			"optional": true
		},
		"better-sqlite3": {
			"optional": true
		},
		"kysely": {
			"optional": true
		},
		"mongodb": {
			"optional": true
		},
		"mysql2": {
			"optional": true
		},
		"pg": {
			"optional": true
		},
		"redis": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.3",
		"@types/pg": "^8.6.6",
		"better-sqlite3": "^8.1.0",
		"kysely": "^0.23.4",
		"mongodb": "^5.0.1",
		"mysql2": "^3.1.2",
		"pg": "^8.9.0",
		"redis": "^4.6.4",
		"rimraf": "^3.0.2",
		"typescript": "^4.8.4"
	}
}
